<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/certificates-dev-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>certificates.dev - Reseller Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BV01jh7u.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-COoGHUpV.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>